<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.OrderOngoingDetailActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/primary_color"
        android:orientation="horizontal">
        <TextView
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Chi tiết đơn hàng"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtDonHangID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:textSize="25dp"
        android:text="ORD309"
        android:textStyle="bold"
        android:textColor="@color/Primary_Text"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/txtDonHangID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnHoanThanhDon"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/txtTenKhachHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:text="Tên khách hàng:"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/Primary_Text"
                    />
                <TextView
                    android:id="@+id/tenKhachHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txtTenKhachHang"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Nguyễn Phúc Bình"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/Primary_Text"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/txtDiaChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:text="Địa chỉ:"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/Primary_Text"
                    />
                <TextView
                    android:id="@+id/DiaChi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txtDiaChi"
                    app:layout_constraintEnd_toStartOf="@id/btnMap"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:text="241 Hoàng Văn Thụ phường 8 Phú Nhuận TPHCM"
                    android:maxLines="3"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/Primary_Text"/>
                <ImageButton
                    android:id="@+id/btnMap"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/DiaChi"
                    android:background="@drawable/ic_map"
                    android:backgroundTint="@color/primary_color"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/txtViewSoDienThoai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:text="Số điện thoại:"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/Primary_Text"
                    />
                <TextView
                    android:id="@+id/txtSoDienThoai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txtViewSoDienThoai"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:text="090729435"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/Primary_Text"/>
                <ImageButton
                    android:id="@+id/btnCall"
                    android:layout_marginEnd="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/ic_phone_call"
                    android:backgroundTint="@color/primary_color"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:text="STT"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:layout_weight="0.1"
                />
            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/primary_color"
                android:text="Tên sản phẩm"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:layout_weight="0.45"

                />
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textSize="18dp"
                android:textColor="@color/primary_color"
                android:text="SL"
                android:textAlignment="center"
                android:paddingTop="3dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:text="Thành tiền"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:layout_weight="0.35"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvOrderDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền:"
                    android:textColor="@color/primary_color"
                    android:textSize="22dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tongtienTxtView"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/tongtienTxtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.000.000 VND"
                    android:textSize="20dp"
                    android:textColor="@color/secondary_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="20dp"
                    android:id="@+id/OpenImageBtn"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:paddingTop="50dp"
                    android:layout_marginStart="15dp"
                    android:drawableTop="@drawable/ic_img_camera"
                    android:layout_marginEnd="15dp"
                    android:background="#E4E4E4"
                    android:textStyle="normal"
                    android:drawablePadding="10dp"
                    android:text="Chụp ảnh hoàn thành đơn hàng"
                    android:textColor="#6B6D6D"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="visible"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activePictureLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/imgAnhXuatHien"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"/>
                    <Button
                        android:id="@+id/btnRecamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/imgAnhXuatHien"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Chụp lại ảnh xác nhận"
                        android:layout_marginBottom="40dp"
                        android:textColor="@color/white"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnHoanThanhDon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnHuyDon"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/acceptColor"
        android:text="Hoàn thành"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btnHuyDon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnHoanThanhDon"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/denyColor"
        android:text="Hủy đơn"
        android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>